<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h05-Sh-hI6">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="mY2-uh-nf9">
            <objects>
                <tableViewController id="hlZ-Dj-Lm5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="50" sectionHeaderHeight="15" sectionFooterHeight="18" id="1x2-ye-QmD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="NzH-ss-tP5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="top" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" id="dkL-6U-UVw">
                                        <rect key="frame" x="0.0" y="35" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dkL-6U-UVw" id="58A-N2-iHR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fb" translatesAutoresizingMaskIntoConstraints="NO" id="OgM-5V-n2Q">
                                                    <rect key="frame" x="15" y="5.5238095239030827" width="40" height="40.000000000000227"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FB Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACR-LK-QZG">
                                                    <rect key="frame" x="84" y="15" width="204" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="MENU" id="7cq-SG-gnv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7RC-24-a9L">
                                        <rect key="frame" x="0.0" y="142" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7RC-24-a9L" id="5kb-BB-DVa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="Fw7-aI-tXp">
                                                    <rect key="frame" x="15" y="5.5238095239030827" width="40" height="40.000000000000227"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElX-50-RTo">
                                                    <rect key="frame" x="84" y="15" width="204" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Dym-e7-w90" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="LTU-Bd-tZB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kAh-6u-reN">
                                        <rect key="frame" x="0.0" y="192" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kAh-6u-reN" id="IiB-Du-iUr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="tYU-r7-B0j">
                                                    <rect key="frame" x="15" y="8" width="40" height="40.000000000000227"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJf-8a-ZoA">
                                                    <rect key="frame" x="84" y="15.016332331623744" width="185" height="20.999999999999886"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="OTHERS" id="pZd-hl-VDp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Spw-ci-zVE">
                                        <rect key="frame" x="0.0" y="299" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Spw-ci-zVE" id="K9x-Hm-76O">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgo-25-Hxo">
                                                    <rect key="frame" x="20" y="15" width="204" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VpX-CC-JYd" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="i3V-Wy-LOg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hlZ-Dj-Lm5" id="kkd-aQ-Db7"/>
                            <outlet property="delegate" destination="hlZ-Dj-Lm5" id="uWm-4f-4zq"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etZ-PM-ACZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755.625" y="-583.09859154929575"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="44X-wj-GKL">
            <objects>
                <viewController id="h05-Sh-hI6" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xyg-7S-IrS"/>
                        <viewControllerLayoutGuide type="bottom" id="IvY-zu-VS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rB8-6E-oEZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="hlZ-Dj-Lm5" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="JH2-G9-e9y"/>
                        <segue destination="Dym-e7-w90" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="slJ-h8-Fh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrJ-3E-Qkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-1372"/>
        </scene>
        <!--About me-->
        <scene sceneID="Oc1-fW-yvh">
            <objects>
                <viewController id="O0v-tO-dac" customClass="AboutMe" customModule="FacebookSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RwS-a8-Gln"/>
                        <viewControllerLayoutGuide type="bottom" id="RaA-fc-pav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnj-wZ-Auq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_5636 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="zl6-5K-GDo">
                                <rect key="frame" x="98" y="130" width="115" height="118.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Biru Lyu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJS-qg-NXW">
                                <rect key="frame" x="39.254440274788976" y="274" width="240.00000000000003" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1810-5702-67" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvb-YK-vek">
                                <rect key="frame" x="38" y="332" width="240.00000000000003" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About me" id="803-cU-1fC">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="gsg-NE-S0d"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="gsg-NE-S0d" id="boX-0y-0h9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brj-ru-04Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2816" y="1229"/>
        </scene>
        <!--FB Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FacebookSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJj-Tu-uhP">
                                <rect key="frame" x="16" y="216" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zj-iu-CUP">
                                <rect key="frame" x="72" y="269" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xm-Ii-D9y">
                                <rect key="frame" x="191" y="269" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dR0-NI-ong"/>
                                    <segue destination="GJk-qM-s8r" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSeguePushController" id="CRF-Rj-a9c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="FB Search" id="oeq-cp-a6R">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="Uyr-OM-pAJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="inputTextField" destination="fJj-Tu-uhP" id="szh-vS-fOf"/>
                        <outlet property="menuButton" destination="Uyr-OM-pAJ" id="U1y-AW-2qK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="296"/>
        </scene>
        <!--Events-->
        <scene sceneID="oa7-5T-LKh">
            <objects>
                <viewController storyboardIdentifier="Events" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CJG-Re-dma" userLabel="Events" customClass="EventsViewController" customModule="FacebookSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uav-Yn-qLl"/>
                        <viewControllerLayoutGuide type="bottom" id="Dgo-Et-ilb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wx0-4q-wJo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AbU-Ff-ArJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="472"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cell" id="vJB-lq-yI9" customClass="CustomTableViewCell" customModule="FacebookSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vJB-lq-yI9" id="bd4-jp-SJg">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQV-RQ-OI1">
                                                    <rect key="frame" x="58" y="1" width="169" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ts-cF-cRg">
                                                    <rect key="frame" x="10" y="2" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHO-Xt-wZd">
                                                    <rect key="frame" x="230" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.9675549269" green="0.80062472819999997" blue="0.31352344160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.9675549269" green="0.80062472819999997" blue="0.31352344160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isFavorite" destination="dHO-Xt-wZd" id="rSe-AP-gg2"/>
                                            <outlet property="name" destination="eQV-RQ-OI1" id="ckR-fV-21r"/>
                                            <outlet property="photo" destination="5Ts-cF-cRg" id="OC0-fo-Lkj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CJG-Re-dma" id="Uz4-4k-D93"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leN-KR-PB5">
                                <rect key="frame" x="47" y="489" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="PreviousClicked:" destination="Ea2-Ah-oGa" eventType="touchUpInside" id="804-i9-DQH"/>
                                    <action selector="previousClicked:" destination="CJG-Re-dma" eventType="touchUpInside" id="Qpf-YM-faq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBZ-If-X4Y">
                                <rect key="frame" x="208" y="489" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextClicked:" destination="CJG-Re-dma" eventType="touchUpInside" id="LoN-kW-c3X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="event.png" id="x6g-Nn-keK" userLabel="Events"/>
                    <navigationItem key="navigationItem" title="Search Results" id="tWW-Vi-sIj">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="tQv-Ev-bFi"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="EventsTable" destination="AbU-Ff-ArJ" id="dgk-Jj-dGO"/>
                        <outlet property="btnNext" destination="qBZ-If-X4Y" id="rK9-G5-iJ6"/>
                        <outlet property="btnPrevious" destination="leN-KR-PB5" id="2CA-Ij-5wY"/>
                        <outlet property="menuButton" destination="tQv-Ev-bFi" id="dWi-Ay-YlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBx-XS-QWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="3054"/>
        </scene>
        <!--Places-->
        <scene sceneID="FZC-MR-9VB">
            <objects>
                <viewController storyboardIdentifier="Places" id="1Gw-gx-OYr" userLabel="Places" customClass="PlacesViewController" customModule="FacebookSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpU-FI-3WC"/>
                        <viewControllerLayoutGuide type="bottom" id="EbN-B3-L4R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j1g-Sf-fIS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AGa-iV-aBs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="472"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cell" id="azZ-iV-Be1" customClass="CustomTableViewCell" customModule="FacebookSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="azZ-iV-Be1" id="8iR-Vu-LCf">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2s-0G-VLd">
                                                    <rect key="frame" x="58" y="1" width="169" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VD0-5P-J2I">
                                                    <rect key="frame" x="10" y="3.5" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOq-iI-tQ6">
                                                    <rect key="frame" x="230" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.9675549269" green="0.80062472819999997" blue="0.31352344160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.9675549269" green="0.80062472819999997" blue="0.31352344160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isFavorite" destination="YOq-iI-tQ6" id="Ugn-9S-znY"/>
                                            <outlet property="name" destination="Z2s-0G-VLd" id="kUb-s3-zkY"/>
                                            <outlet property="photo" destination="VD0-5P-J2I" id="9PX-et-xCc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Gw-gx-OYr" id="knu-Lq-wHU"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0Y-qi-tPO">
                                <rect key="frame" x="52" y="489" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="previousClicked:" destination="1Gw-gx-OYr" eventType="touchUpInside" id="6ae-PI-oE5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMt-9C-pIT">
                                <rect key="frame" x="213" y="489" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextClicked:" destination="1Gw-gx-OYr" eventType="touchUpInside" id="Hx1-Tm-tyD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Places" image="place.png" id="bUv-WW-HgA" userLabel="Places"/>
                    <navigationItem key="navigationItem" title="Search Results" id="wJd-pk-LJu">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="lPO-BH-p33"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="PlacesTable" destination="AGa-iV-aBs" id="U6Y-lM-Pq9"/>
                        <outlet property="btnNext" destination="IMt-9C-pIT" id="Fco-Yj-65D"/>
                        <outlet property="btnPrevious" destination="Y0Y-qi-tPO" id="5vr-oH-O5m"/>
                        <outlet property="menuButton" destination="lPO-BH-p33" id="D0E-93-QAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzW-a7-a2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="3054"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Ms1-4P-cBN">
            <objects>
                <viewController storyboardIdentifier="Groups" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rNY-cW-uBV" userLabel="Groups" customClass="GroupsViewController" customModule="FacebookSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xRY-M0-aQv"/>
                        <viewControllerLayoutGuide type="bottom" id="hdn-V1-rFj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tq9-r0-QJv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R9W-yj-tcE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="471"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cell" id="NNl-eC-mmJ" customClass="CustomTableViewCell" customModule="FacebookSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NNl-eC-mmJ" id="4rl-3y-QiB">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOt-Jd-Vva">
                                                    <rect key="frame" x="58" y="1" width="169" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IHu-Qx-rTJ">
                                                    <rect key="frame" x="10" y="-0.5" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwd-42-aGl">
                                                    <rect key="frame" x="230" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.9675549269" green="0.80062472819999997" blue="0.31352344160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.9675549269" green="0.80062472819999997" blue="0.31352344160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isFavorite" destination="nwd-42-aGl" id="eb9-vh-eJM"/>
                                            <outlet property="name" destination="IOt-Jd-Vva" id="PFF-vl-exe"/>
                                            <outlet property="photo" destination="IHu-Qx-rTJ" id="leP-8b-Rlj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rNY-cW-uBV" id="uE5-6O-Pub"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fn-9V-UBa">
                                <rect key="frame" x="52" y="489" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="previousClicked:" destination="rNY-cW-uBV" eventType="touchUpInside" id="Lja-bl-e48"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5id-W3-Bdd">
                                <rect key="frame" x="213" y="489" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextClicked:" destination="rNY-cW-uBV" eventType="touchUpInside" id="uRU-Nx-aLD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Places" image="groups.png" id="Evh-FB-U7h" userLabel="Groups"/>
                    <navigationItem key="navigationItem" id="dRJ-fO-af2">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="iKK-Mk-OUz"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="GroupsTable" destination="R9W-yj-tcE" id="h2T-bk-UjF"/>
                        <outlet property="btnNext" destination="5id-W3-Bdd" id="IhD-Cf-IEN"/>
                        <outlet property="btnPrevious" destination="6fn-9V-UBa" id="Otg-E5-kpZ"/>
                        <outlet property="menuButton" destination="iKK-Mk-OUz" id="Njg-nH-J8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUt-qb-t1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="3036"/>
        </scene>
        <!--Pages-->
        <scene sceneID="ocj-l1-Ks1">
            <objects>
                <viewController storyboardIdentifier="Pages" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7TV-yN-Y33" userLabel="Pages" customClass="PagesViewController" customModule="FacebookSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qey-mu-s8e"/>
                        <viewControllerLayoutGuide type="bottom" id="pZa-YO-yxj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWn-1g-Uhz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n5M-Qh-bvb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="472"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cell" id="eZY-Pu-haI" customClass="CustomTableViewCell" customModule="FacebookSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eZY-Pu-haI" id="XA3-Z2-uJC">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6K-Fk-b6Z">
                                                    <rect key="frame" x="58" y="1" width="169" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="id5-8h-orR">
                                                    <rect key="frame" x="10" y="0.5" width="35" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQT-7j-WBM">
                                                    <rect key="frame" x="230" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.9675549269" green="0.80062472819999997" blue="0.31352344160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.9675549269" green="0.80062472819999997" blue="0.31352344160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isFavorite" destination="IQT-7j-WBM" id="omm-AK-TqJ"/>
                                            <outlet property="name" destination="v6K-Fk-b6Z" id="4E6-fd-kws"/>
                                            <outlet property="photo" destination="id5-8h-orR" id="DGN-eA-VIn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7TV-yN-Y33" id="ztb-wc-zwE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ys-UA-TMx">
                                <rect key="frame" x="55" y="489" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="PreviousClicked:" destination="Ea2-Ah-oGa" eventType="touchUpInside" id="dCH-ev-bG0"/>
                                    <action selector="previousClicked:" destination="7TV-yN-Y33" eventType="touchUpInside" id="prB-KT-caS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfg-Zk-wmX">
                                <rect key="frame" x="216" y="489" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextClicked:" destination="7TV-yN-Y33" eventType="touchUpInside" id="Opd-ee-CTA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pages" image="page.png" id="eLk-lX-SjY" userLabel="Pages"/>
                    <navigationItem key="navigationItem" title="Search Results" id="eRV-ZV-94l">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="pFY-2A-ksi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="PagesTable" destination="n5M-Qh-bvb" id="tg8-iH-Da7"/>
                        <outlet property="btnNext" destination="cfg-Zk-wmX" id="Bez-Q4-af1"/>
                        <outlet property="btnPrevious" destination="8Ys-UA-TMx" id="Hqf-mR-QF4"/>
                        <outlet property="menuButton" destination="pFY-2A-ksi" id="Di1-b3-JvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFP-Ak-28e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1676" y="3054"/>
        </scene>
        <!--Users-->
        <scene sceneID="C23-FE-5hm">
            <objects>
                <viewController storyboardIdentifier="Users" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ea2-Ah-oGa" userLabel="Users" customClass="UsersViewController" customModule="FacebookSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TeW-Lp-6hP"/>
                        <viewControllerLayoutGuide type="bottom" id="zJ4-Je-CSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0Y-gm-qXQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e7Q-LS-x8a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="472"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cell" rowHeight="41" id="pWl-VV-L7W" customClass="CustomTableViewCell" customModule="FacebookSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pWl-VV-L7W" id="TVG-Jf-WVC">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZp-3B-CxF">
                                                    <rect key="frame" x="58" y="1" width="169" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BQ0-J0-1Rm">
                                                    <rect key="frame" x="10" y="2.5" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsx-S4-stk">
                                                    <rect key="frame" x="230" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.9675549269" green="0.80062472819999997" blue="0.31352344160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.9675549269" green="0.80062472819999997" blue="0.31352344160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isFavorite" destination="xsx-S4-stk" id="hFB-Dr-WBq"/>
                                            <outlet property="name" destination="kZp-3B-CxF" id="9Zz-Pq-hFT"/>
                                            <outlet property="photo" destination="BQ0-J0-1Rm" id="42U-Kz-UVF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ea2-Ah-oGa" id="eCg-k4-e36"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uO-Px-Rx4">
                                <rect key="frame" x="51" y="489" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="PreviousClicked:" destination="Ea2-Ah-oGa" eventType="touchUpInside" id="QIF-EC-A0V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kq-QX-lmL">
                                <rect key="frame" x="212" y="489" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="NextClicked:" destination="Ea2-Ah-oGa" eventType="touchUpInside" id="ozf-Ox-dap"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Users" image="users.png" id="eoc-HC-Xmd" userLabel="Users"/>
                    <navigationItem key="navigationItem" title="Search Results" id="T4b-ch-RZR">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="ag2-Ji-88t"/>
                    </navigationItem>
                    <connections>
                        <outlet property="UsersTable" destination="e7Q-LS-x8a" id="efr-yY-eID"/>
                        <outlet property="btnNext" destination="6Kq-QX-lmL" id="0Pv-aE-QeF"/>
                        <outlet property="btnPrevious" destination="0uO-Px-Rx4" id="ozy-ft-DQl"/>
                        <outlet property="menuButton" destination="ag2-Ji-88t" id="mxd-4l-e9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXU-3W-zmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2739" y="3054"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jtX-ye-Mvq">
            <objects>
                <tabBarController wantsFullScreenLayout="YES" id="GJk-qM-s8r" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6oc-uN-luB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bK6-eB-w4I" kind="relationship" relationship="viewControllers" id="kbz-5g-Hbe"/>
                        <segue destination="qbo-Fp-WHc" kind="relationship" relationship="viewControllers" id="8KA-6r-wdY"/>
                        <segue destination="IN8-38-Z9G" kind="relationship" relationship="viewControllers" id="QFE-FC-PvO"/>
                        <segue destination="vJF-gH-lCE" kind="relationship" relationship="viewControllers" id="tKd-I7-aDL"/>
                        <segue destination="Dwg-Sd-qdl" kind="relationship" relationship="viewControllers" id="Kip-kx-BuN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utd-X0-wFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="1229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T3R-ld-7NM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Dym-e7-w90" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2bq-J6-oPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PeG-rB-xLm">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ioU-mK-coV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLh-vd-j9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.5" y="-583.09859154929575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WWZ-Db-hjY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwx-58-DcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VpX-CC-JYd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="abi-0t-PJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O0v-tO-dac" kind="relationship" relationship="rootViewController" id="2A8-la-mCb"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-2816" y="385"/>
        </scene>
        <!--Users-->
        <scene sceneID="qlA-K5-40v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bK6-eB-w4I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="users.png" id="0iS-kA-0hZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jgJ-nN-NBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ea2-Ah-oGa" kind="relationship" relationship="rootViewController" id="qix-vV-z7S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuA-jo-PdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2739" y="2210"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8oQ-iJ-X51">
            <objects>
                <viewController id="pya-pc-Xrd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAL-l6-BPz"/>
                        <viewControllerLayoutGuide type="bottom" id="LZM-2A-4rA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VaB-Ec-hcq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vhe-yK-fBx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oC-J4-j9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313.75" y="2211.9718309859154"/>
        </scene>
        <!--Pages-->
        <scene sceneID="v2r-Ry-1bg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qbo-Fp-WHc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pages" image="page.png" id="moG-7u-0lp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V1i-p7-RW2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7TV-yN-Y33" kind="relationship" relationship="rootViewController" id="zfw-76-QZ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqw-E4-o4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1676.25" y="2211.9718309859154"/>
        </scene>
        <!--Events-->
        <scene sceneID="xxA-4T-elH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IN8-38-Z9G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="event.png" id="8TF-iH-7pH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C8K-eE-5L2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CJG-Re-dma" kind="relationship" relationship="rootViewController" id="LZg-fX-Dw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgd-t2-tU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678.75" y="2211.9718309859154"/>
        </scene>
        <!--Places-->
        <scene sceneID="B6u-Yz-G61">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vJF-gH-lCE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" image="place.png" id="s3j-Ou-tFN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kgi-jJ-6pc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Gw-gx-OYr" kind="relationship" relationship="rootViewController" id="Gc1-0X-TtU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qp-XM-Fkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.75" y="2211.9718309859154"/>
        </scene>
        <!--Groups-->
        <scene sceneID="qHM-Ew-3pl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dwg-Sd-qdl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="groups.png" id="fTh-WQ-yFv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pEW-DQ-Zz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rNY-cW-uBV" kind="relationship" relationship="rootViewController" id="tCE-Pf-pM1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lit-sj-GGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316.25" y="2211.9718309859154"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_5636 (1)" width="960" height="989"/>
        <image name="event.png" width="30" height="30"/>
        <image name="favorite" width="48" height="48"/>
        <image name="fb" width="25" height="25"/>
        <image name="groups.png" width="30" height="30"/>
        <image name="home" width="48" height="48"/>
        <image name="menu.png" width="30" height="30"/>
        <image name="page.png" width="30" height="30"/>
        <image name="place.png" width="30" height="30"/>
        <image name="users.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LTU-Bd-tZB"/>
    </inferredMetricsTieBreakers>
</document>
